<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            justify-content: center;
            margin-top: 100px;
            
        }
        #clear{
            width:130px ;
        }
        .formstyle{
            width: 180px;
            height: 280px;
            margin: auto;
            border: 2px solid black;
            border-radius: 5px;
            padding-left: 50px;
            padding-top: 20px;
            background-color:#f54242;
            

        
        }
        input{
            width: 40px;
            background-color: DodgerBlue;
            color: white;
            
        }
        #ansstyle{
            width: 120px;
        }
        .suh{
           font-size: 15px;
        }
        .as{
            text-align: center;
            color: black;   
        }
       
    </style>
</head>
<body>
    <h1 class="as">Simple Calculator </h1>
    <div class="formstyle">
        <form name="forms">
            <input type="text" name="answer" id="ansstyle"> <br> <br>
             <div class="suh">
            <input type="button" value=" 1 " onclick="forms.answer.value += '1' ">
            <input type="button" value=" 2 " onclick="forms.answer.value += '2' ">
            <input type="button" value=" 3 " onclick="forms.answer.value += '3' ">
            
            <br> <br>
            <input type="button" value=" 4 " onclick="forms.answer.value += '4' ">
            <input type="button" value=" 5 " onclick="forms.answer.value += '5' ">
            <input type="button" value=" 6 " onclick="forms.answer.value += '6' ">

            <br> <br>
            <input type="button" value=" 7 " onclick="forms.answer.value += '7' ">
            <input type="button" value=" 8 " onclick="forms.answer.value += '8' ">
            <input type="button" value=" 9 " onclick="forms.answer.value += '9' ">

            <br> <br>
            <input type="button" value=" + " onclick="forms.answer.value += '+' ">
            <input type="button" value=" - " onclick="forms.answer.value += '-' ">
            <input type="button" value  =" * " onclick="forms.answer.value += '*' ">

            <br> <br>
            <input type="button" value =" / " onclick="forms.answer.value += '/'">
            <input type="button" value =" 0 " onclick="forms.answer.value += '0'">
            <input type="button" value =" = " onclick="forms.answer.value = eval(forms.answer.value)">

            <br> <br> 
            <input type="button" value ="Clear All" onclick="forms.answer.value = '' " id="clear">
            </div>
        </form>
    </div>
</body>
</html>